<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=no"
  />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <title>Vite + React</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* overflow: scroll; */
      }
      
      .aos {
        overflow: hidden;
        display: block; /* or inline-block if needed */
        max-width: 100%;
        width: 100%;
        overflow: hidden;
      }

      [data-aos] {
        max-width: 100%;
        width: auto;
        display: block;
        overflow: hidden;
      }

      /* Add responsive design adjustments if needed */
      @media (max-width: 768px) {
        .aos {
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 100,
        delay: 400,
        duration: 1000,
        easing: 'ease-in-out',
        mirror: false,
        anchorPlacement: 'top-bottom',
      });
    </script>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
